<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fsz-8Z-Cot">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Drinks Table View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DrinksTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPU-xY-J22"/>
                        <viewControllerLayoutGuide type="bottom" id="zbF-Lh-0Bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-6R-JFB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="E11-Sh-8Nd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hYW-cz-Y3K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBe-6R-JFB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1Ru-Yg-ZmL"/>
                            <constraint firstItem="nBe-6R-JFB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="J0M-lg-6cO"/>
                            <constraint firstAttribute="bottom" secondItem="nBe-6R-JFB" secondAttribute="bottom" id="Uvt-gw-rl1"/>
                            <constraint firstAttribute="bottom" secondItem="nBe-6R-JFB" secondAttribute="bottom" id="WqT-Wf-ecW"/>
                            <constraint firstAttribute="trailing" secondItem="nBe-6R-JFB" secondAttribute="trailing" id="mFS-dt-ehc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7YT-ZD-YZG">
                        <barButtonItem key="rightBarButtonItem" title="AdminFlow" id="Bp5-IE-63b">
                            <connections>
                                <action selector="goToAdministrationFlow:" destination="vXZ-lx-hvc" id="RF4-vV-sYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nBe-6R-JFB" id="5Yv-23-YEb"/>
                        <segue destination="P3w-cQ-7EE" kind="push" identifier="MySegue" id="vJB-0U-u7P"/>
                        <segue destination="SrX-Cd-OVX" kind="push" identifier="DrinksToPayment" id="hh8-pv-zAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-496"/>
        </scene>
        <!--Administration Flow-->
        <scene sceneID="K0B-7y-qiZ">
            <objects>
                <viewController id="P3w-cQ-7EE" customClass="AdministrationFlow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S54-W2-shR"/>
                        <viewControllerLayoutGuide type="bottom" id="dxe-OT-qc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSO-Uw-g7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-B3-fyR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="P3w-cQ-7EE" id="2Hn-tB-coN"/>
                                    <outlet property="delegate" destination="P3w-cQ-7EE" id="38n-8H-gAP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8TY-B3-fyR" secondAttribute="bottom" id="5lY-BL-ynW"/>
                            <constraint firstAttribute="trailing" secondItem="8TY-B3-fyR" secondAttribute="trailing" id="Nbh-IV-CgM"/>
                            <constraint firstItem="8TY-B3-fyR" firstAttribute="leading" secondItem="JSO-Uw-g7e" secondAttribute="leading" id="X9r-PI-ify"/>
                            <constraint firstItem="8TY-B3-fyR" firstAttribute="top" secondItem="JSO-Uw-g7e" secondAttribute="top" id="rM7-dT-NOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X70-mx-oPZ">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="Wey-Tj-0PJ">
                            <connections>
                                <action selector="loadPlistFromURL:" destination="P3w-cQ-7EE" id="OZj-sP-9M7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8TY-B3-fyR" id="9AO-Qk-dpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fk-Tt-pMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-749"/>
        </scene>
        <!--Insufficient Amount Flow-->
        <scene sceneID="PCj-W7-FEU">
            <objects>
                <viewController id="Dpm-O9-e8O" customClass="InsufficientAmountFlow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAm-f2-d1t"/>
                        <viewControllerLayoutGuide type="bottom" id="CfC-GT-cpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upp-hZ-mxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSZ-QY-wRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqP-H2-XC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="-749"/>
        </scene>
        <!--Payment Flow-->
        <scene sceneID="GxW-xE-VOk">
            <objects>
                <viewController id="SrX-Cd-OVX" customClass="PaymentFlow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hG-lz-gsD"/>
                        <viewControllerLayoutGuide type="bottom" id="KHD-EW-YcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJU-OI-bPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-7X-miI">
                                <rect key="frame" x="0.0" y="66" width="320" height="556"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-ed-wYN">
                                <rect key="frame" x="20" y="72" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="99H-oD-ALp"/>
                                    <constraint firstAttribute="height" constant="70" id="DpW-gM-FHA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JKe-dM-JWJ" appends="YES" id="jBo-et-fRj"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50.png" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-dH-W1c">
                                <rect key="frame" x="73" y="150" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NoJ-x9-ybq"/>
                                    <constraint firstAttribute="width" constant="70" id="gGU-dd-c1N"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pYn-VJ-gid" appends="YES" id="ZOl-15-hjt"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lev.png" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-Xp-TdP">
                                <rect key="frame" x="178" y="150" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7xj-re-DU1"/>
                                    <constraint firstAttribute="width" constant="70" id="Nmw-5j-2mw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mx3-jC-XnN" appends="YES" id="Su2-RQ-UXA"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20.png" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-Rc-A1e">
                                <rect key="frame" x="230" y="72" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2py-DH-JYt"/>
                                    <constraint firstAttribute="height" constant="70" id="ZEB-9b-6Qd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RIw-RG-O3T" appends="YES" id="cEd-o6-BD1"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-CB-9fy">
                                <rect key="frame" x="125" y="72" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eKD-td-bpB"/>
                                    <constraint firstAttribute="width" constant="70" id="u7G-uK-wDx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fum-pW-hUD" appends="YES" id="eYY-Rz-SoG"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slot.png" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-M0-aNJ">
                                <rect key="frame" x="180" y="440" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-uA-e7d">
                                <rect key="frame" x="20" y="539" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23p-DR-IBE">
                                <rect key="frame" x="20" y="510" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNl-7X-miI" firstAttribute="top" secondItem="9hG-lz-gsD" secondAttribute="bottom" constant="2" id="0CJ-sa-DMV"/>
                            <constraint firstItem="p2X-uA-e7d" firstAttribute="leading" secondItem="zJU-OI-bPz" secondAttribute="leading" constant="20" symbolic="YES" id="60p-6i-tdQ"/>
                            <constraint firstItem="YWV-Xp-TdP" firstAttribute="width" secondItem="2Qr-CB-9fy" secondAttribute="width" id="A4J-mb-ZXs"/>
                            <constraint firstItem="YWV-Xp-TdP" firstAttribute="height" secondItem="YvP-dH-W1c" secondAttribute="height" id="D85-bV-zID"/>
                            <constraint firstItem="p2X-uA-e7d" firstAttribute="width" secondItem="23p-DR-IBE" secondAttribute="width" id="DEq-dQ-sLz"/>
                            <constraint firstItem="3FG-Rc-A1e" firstAttribute="top" secondItem="9hG-lz-gsD" secondAttribute="bottom" constant="20" symbolic="YES" id="DvI-LF-702"/>
                            <constraint firstItem="sNl-7X-miI" firstAttribute="centerX" secondItem="2Qr-CB-9fy" secondAttribute="centerX" id="EVk-oz-Ib5"/>
                            <constraint firstItem="YWV-Xp-TdP" firstAttribute="width" secondItem="3FG-Rc-A1e" secondAttribute="width" id="Is6-QV-iHe"/>
                            <constraint firstItem="YWV-Xp-TdP" firstAttribute="height" secondItem="3FG-Rc-A1e" secondAttribute="height" id="Jol-eW-6k4"/>
                            <constraint firstItem="3FG-Rc-A1e" firstAttribute="leading" secondItem="2Qr-CB-9fy" secondAttribute="trailing" constant="35" id="LIi-dy-Cqq"/>
                            <constraint firstItem="YWV-Xp-TdP" firstAttribute="width" secondItem="lxu-ed-wYN" secondAttribute="width" id="MML-Ad-xwq"/>
                            <constraint firstItem="p2X-uA-e7d" firstAttribute="height" secondItem="23p-DR-IBE" secondAttribute="height" id="OiZ-oJ-aNP"/>
                            <constraint firstItem="sNl-7X-miI" firstAttribute="leading" secondItem="zJU-OI-bPz" secondAttribute="leading" id="PLR-oI-cc3"/>
                            <constraint firstAttribute="trailing" secondItem="YWV-Xp-TdP" secondAttribute="trailing" constant="72" id="Ru4-Fm-87i"/>
                            <constraint firstItem="YWV-Xp-TdP" firstAttribute="height" secondItem="lxu-ed-wYN" secondAttribute="height" id="Sw9-Ky-5vI"/>
                            <constraint firstAttribute="bottom" secondItem="sNl-7X-miI" secondAttribute="bottom" constant="-54" id="XVg-aL-mO1"/>
                            <constraint firstItem="YvP-dH-W1c" firstAttribute="leading" secondItem="zJU-OI-bPz" secondAttribute="leading" constant="73" id="YK4-1O-QCi"/>
                            <constraint firstItem="lxu-ed-wYN" firstAttribute="top" secondItem="9hG-lz-gsD" secondAttribute="bottom" constant="20" symbolic="YES" id="Z9a-Ij-Hyq"/>
                            <constraint firstItem="KHD-EW-YcO" firstAttribute="top" secondItem="7I3-M0-aNJ" secondAttribute="bottom" constant="20" symbolic="YES" id="aTJ-bG-ISC"/>
                            <constraint firstItem="p2X-uA-e7d" firstAttribute="top" secondItem="23p-DR-IBE" secondAttribute="bottom" constant="8" symbolic="YES" id="fJM-NC-zsU"/>
                            <constraint firstItem="YvP-dH-W1c" firstAttribute="top" secondItem="2Qr-CB-9fy" secondAttribute="bottom" constant="8" symbolic="YES" id="i0v-d9-4hL"/>
                            <constraint firstItem="23p-DR-IBE" firstAttribute="leading" secondItem="zJU-OI-bPz" secondAttribute="leading" constant="20" symbolic="YES" id="iZM-pY-Y9o"/>
                            <constraint firstItem="KHD-EW-YcO" firstAttribute="top" secondItem="p2X-uA-e7d" secondAttribute="bottom" constant="20" symbolic="YES" id="nlr-gt-WYy"/>
                            <constraint firstAttribute="trailing" secondItem="3FG-Rc-A1e" secondAttribute="trailing" constant="20" id="q2u-9h-fUc"/>
                            <constraint firstItem="lxu-ed-wYN" firstAttribute="leading" secondItem="zJU-OI-bPz" secondAttribute="leading" constant="20" id="qNo-hN-0HB"/>
                            <constraint firstItem="YWV-Xp-TdP" firstAttribute="width" secondItem="YvP-dH-W1c" secondAttribute="width" id="qXH-pD-sCx"/>
                            <constraint firstItem="YWV-Xp-TdP" firstAttribute="leading" secondItem="YvP-dH-W1c" secondAttribute="trailing" constant="35" id="sW1-xQ-q1P"/>
                            <constraint firstItem="2Qr-CB-9fy" firstAttribute="leading" secondItem="lxu-ed-wYN" secondAttribute="trailing" constant="35" id="uYW-0d-YZL"/>
                            <constraint firstAttribute="trailing" secondItem="7I3-M0-aNJ" secondAttribute="trailing" constant="20" symbolic="YES" id="xI1-1u-5N9"/>
                            <constraint firstItem="YWV-Xp-TdP" firstAttribute="height" secondItem="2Qr-CB-9fy" secondAttribute="height" id="xrH-qe-RDm"/>
                            <constraint firstItem="YWV-Xp-TdP" firstAttribute="top" secondItem="2Qr-CB-9fy" secondAttribute="bottom" constant="8" symbolic="YES" id="yDg-S9-Chh"/>
                            <constraint firstItem="2Qr-CB-9fy" firstAttribute="top" secondItem="9hG-lz-gsD" secondAttribute="bottom" constant="20" symbolic="YES" id="ydA-ht-Jq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCo-eg-19P"/>
                    <connections>
                        <outlet property="backImgView" destination="sNl-7X-miI" id="YdH-R8-flX"/>
                        <outlet property="fiftyImg" destination="YvP-dH-W1c" id="scy-ur-WN6"/>
                        <outlet property="fiveImg" destination="lxu-ed-wYN" id="4qX-yy-9TR"/>
                        <outlet property="levImg" destination="YWV-Xp-TdP" id="oWV-uy-jjq"/>
                        <outlet property="remainingSum" destination="p2X-uA-e7d" id="mY6-GP-1Ok"/>
                        <outlet property="slotImg" destination="7I3-M0-aNJ" id="v4s-ad-DuB"/>
                        <outlet property="sumLbl" destination="23p-DR-IBE" id="sdY-SG-fgO"/>
                        <outlet property="tenImg" destination="2Qr-CB-9fy" id="EeU-Al-Vkz"/>
                        <outlet property="twentyImg" destination="3FG-Rc-A1e" id="K9Z-q1-iCI"/>
                        <segue destination="9aK-xP-s6M" kind="push" id="SEE-lb-m6Q"/>
                        <segue destination="Dpm-O9-e8O" kind="push" id="t0Y-Ty-D98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq0-cT-MFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JKe-dM-JWJ">
                    <connections>
                        <action selector="handlePan:" destination="SrX-Cd-OVX" id="jcV-Ww-0jE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fum-pW-hUD">
                    <connections>
                        <action selector="handlePan:" destination="SrX-Cd-OVX" id="izu-P8-5AE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RIw-RG-O3T">
                    <connections>
                        <action selector="handlePan:" destination="SrX-Cd-OVX" id="PLq-gg-BSi"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pYn-VJ-gid">
                    <connections>
                        <action selector="handlePan:" destination="SrX-Cd-OVX" id="ZSC-Pf-OqC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mx3-jC-XnN">
                    <connections>
                        <action selector="handlePan:" destination="SrX-Cd-OVX" id="3Yr-F6-mjX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1218" y="-162"/>
        </scene>
        <!--Order Finalize Flow-->
        <scene sceneID="pXW-a5-noZ">
            <objects>
                <viewController id="9aK-xP-s6M" customClass="OrderFinalizeFlow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zf3-Ad-K5A"/>
                        <viewControllerLayoutGuide type="bottom" id="US5-bh-lm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xys-qJ-qFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-1m-W9y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourChange.png" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-Pq-MLZ">
                                <rect key="frame" x="20" y="482" width="156" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ZR0-CY-FeT"/>
                                    <constraint firstAttribute="width" constant="156" id="cHv-BZ-Fw7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readyDrinImg1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-mq-6ye">
                                <rect key="frame" x="20" y="80" width="147" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AuF-hr-OSB"/>
                                    <constraint firstAttribute="width" constant="147" id="MCF-3U-XDw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-Zk-LCz">
                                <rect key="frame" x="218" y="95" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="640-Xc-e0J">
                                <rect key="frame" x="218" y="504" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHz-Zk-LCz" firstAttribute="top" secondItem="Zf3-Ad-K5A" secondAttribute="bottom" constant="31" id="3R3-ih-6fE"/>
                            <constraint firstItem="pV4-mq-6ye" firstAttribute="leading" secondItem="Xys-qJ-qFx" secondAttribute="leading" constant="20" symbolic="YES" id="A0W-m0-Id5"/>
                            <constraint firstItem="pV4-mq-6ye" firstAttribute="top" secondItem="Zf3-Ad-K5A" secondAttribute="bottom" constant="16" id="Itv-tK-Cyd"/>
                            <constraint firstAttribute="bottom" secondItem="HAV-Pq-MLZ" secondAttribute="bottom" constant="20" symbolic="YES" id="MLx-BB-wpn"/>
                            <constraint firstAttribute="trailing" secondItem="Nlm-1m-W9y" secondAttribute="trailing" id="O8x-Dz-jRK"/>
                            <constraint firstItem="Nlm-1m-W9y" firstAttribute="leading" secondItem="Xys-qJ-qFx" secondAttribute="leading" id="cMt-di-YEN"/>
                            <constraint firstAttribute="bottom" secondItem="Nlm-1m-W9y" secondAttribute="bottom" id="cmE-P5-2eo"/>
                            <constraint firstItem="640-Xc-e0J" firstAttribute="leading" secondItem="HAV-Pq-MLZ" secondAttribute="trailing" constant="42" id="eh8-3o-csl"/>
                            <constraint firstItem="bHz-Zk-LCz" firstAttribute="leading" secondItem="640-Xc-e0J" secondAttribute="leading" id="esY-9n-9HQ"/>
                            <constraint firstItem="HAV-Pq-MLZ" firstAttribute="leading" secondItem="pV4-mq-6ye" secondAttribute="leading" id="pam-Qt-xaE"/>
                            <constraint firstItem="US5-bh-lm1" firstAttribute="top" secondItem="640-Xc-e0J" secondAttribute="bottom" constant="43" id="sP3-Ek-QVX"/>
                            <constraint firstItem="Nlm-1m-W9y" firstAttribute="top" secondItem="Xys-qJ-qFx" secondAttribute="top" id="y4p-zt-d5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1E-k1-5uQ"/>
                    <connections>
                        <outlet property="backImageView" destination="Nlm-1m-W9y" id="c6y-wI-XFN"/>
                        <outlet property="changeImgView" destination="HAV-Pq-MLZ" id="ThI-QY-XLp"/>
                        <outlet property="changeLbl" destination="640-Xc-e0J" id="gGF-lR-ggw"/>
                        <outlet property="infoDrinkLbl" destination="bHz-Zk-LCz" id="jNl-WL-XVz"/>
                        <outlet property="readyDrinkImg" destination="pV4-mq-6ye" id="DfL-nW-blT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hh-Sq-9WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUg-X5-UXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsz-8Z-Cot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Td-YN-9Iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SXh-JE-l89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABt-Ve-Qeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-438"/>
        </scene>
    </scenes>
    <resources>
        <image name="10.png" width="72" height="72"/>
        <image name="20.png" width="72" height="72"/>
        <image name="5.png" width="72" height="72"/>
        <image name="50.png" width="72" height="72"/>
        <image name="lev.png" width="72" height="72"/>
        <image name="readyDrinImg1.jpg" width="817" height="272"/>
        <image name="slot.png" width="120" height="120"/>
        <image name="yourChange.png" width="817" height="223"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>